@width: 10px;
@height: @width + 10px;
@primaryColor: #011936;
@secondaryColor: #465362;
@subColor1: #2C3840;
@subColor2: white;
@subColor3: #5E5B52;

* {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Open Sans Condensed';
}
#header {
  width: @width;
  height: @height;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: @primaryColor;
    // height: 50px;
}
.nav > div > a {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 200;
    letter-spacing: 1.5px;
}
.nav > div > .links {
    text-decoration: none;
    text-transform: uppercase;
    padding: 20px 30px;
    color: white;
    border-left: 1px solid lightgray;
}
.nav > div {
    height: inherit;
    display: flex;
    align-items: center;
}
.login {
    background-color: @secondaryColor;
    height: inherit;
    align-self: center;
    padding: 20px 100px;
    color: white;
}
.login:hover {
    background-color: @subColor1;
}

.logo {
    font-size: 45px;
    margin-left: 20px;
    font-weight: 900;
    color: @subColor2;
    text-decoration: none;
    letter-spacing: 5px;
}

.container {
    background-color: @subColor1;
    width: 100%;
    height: 93vh    ;
}
.main_content {
    padding-top: 50px;
    display: flex;
    justify-content: center;
}

.main_content {
    display: flex;
    align-items: center;
}

.main_content > img {
    height: 650px;
}

.main_content__info {
    width: 500px;
}

.main_content__info > h1 {
    font-size: 65px;
    color: white;
    margin: 0;
}
.main_content__info > p {
    font-size: 30px;
    margin: 0 0 20px 0;
    color: rgb(211, 205, 205);
}
.main_content__info > a {
    background-color: @primaryColor;
    margin-top: 20px;
    padding: 10px 80px;
    text-decoration: none;
    color: @subColor2;
    font-weight: 200;
    font-size: 20px;
    letter-spacing: 1.5px;
}

.main_content__info > div {
    margin-top: 20px;
}

.main_content__info > div > span {
    display: block;
    color: white;
    font-weight: 200;
    font-size: 20px;
    letter-spacing: 2px;
}